<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/contest"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:elevation="5dp">

            <ImageView
                android:id="@+id/ContestHostingCompanyImage"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_logo3_round"/>

        </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/contest"
        android:id="@+id/contestDetailRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>